\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{item:i}{{0.3}{1}{}{definition.0.3}{}}
\newlabel{item:i@cref}{{[definition][3][0]0.3}{[1][1][]1}{}{}{}}
\newlabel{item:ii}{{0.4}{1}{}{definition.0.4}{}}
\newlabel{item:ii@cref}{{[definition][4][0]0.4}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
